<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1123" ViewPortY="722" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATEGORIAS" ZOrder="26" X="359" Y="739" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="25" X="1032" Y="293" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COMPRADTALLE" ZOrder="24" X="359" Y="70" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COMPRAENCABEZADO" ZOrder="23" X="671" Y="70" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FACTURADETALLE" ZOrder="22" X="359" Y="293" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FACTURAENCABEZADO" ZOrder="21" X="680" Y="293" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="20" X="70" Y="70" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PROVEEDORES" ZOrder="19" X="1308" Y="70" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_BITACORA" ZOrder="18" X="1609" Y="70" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="17" X="1032" Y="516" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VistaReporteFactura" ZOrder="16" X="1905" Y="70" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReporteFactura" ZOrder="15" X="2237" Y="70" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FechaReporteFactura" ZOrder="6" X="2544" Y="364" Height="267" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ReporteClienteMasCompra" ZOrder="5" X="1838" Y="477" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReportepordiaFactura" ZOrder="4" X="601" Y="561" Height="267" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ReporteAldiaFactura" ZOrder="3" X="1065" Y="808" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReporteResumenDiarioFactura" ZOrder="2" X="512" Y="992" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="2541" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ReporteFacturaDiaria" ZOrder="1" X="1608" Y="1017" Height="248" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRADTALLE_COMPRAENCABEZADO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRADTALLE_PRODUCTOS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURADETALLE_FACTURAENCABEZADO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURADETALLE_PRODUCTOS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURAENCABEZADO_CLIENTE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURAENCABEZADO_USUARIOS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTOS_CATEGORIAS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>